// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://47.107.53.154:8081/repository/android/' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.taobao.android:weexplugin-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://47.107.53.154:8081/repository/android/' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext {
        buildToolsVersion="26.0.3"
        compileSdkVersion=26
        minSdkVersion=19
        appMinSdkVersion=19
        targetSdkVersion=26
        supportLibVersion="26.1.0"
        fastjsonLibVersion="1.1.46.android"
    }
}
